* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color: #666;
  font: 16px/1.618 sans-serif;
  font-family: "Montserrat", sans-serif;
}
.head {
  background-color: snow;

  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
}

.container {
  max-width: 1170px;
  margin: auto;
  padding-top: 25px;
}
#logo {
  /* width: 330px; */
  height: 80px;
}
.main-menu {
  display: flex;

  justify-content: flex-end;
  align-items: center;
  width: 100%;
  background-color: snow;
}
.main-menu ul li {
  list-style-type: none;
  display: inline;
  margin: auto;
  padding-left: 12px;
  padding-right: 12px;
  text-align: justify;
  font-size: 18px;
}
.main-menu ul li:hover {
  color: #3a85eb;
  transition: 0.5s;
}
.content {
  padding-top: 25px;
}
h1 {
  width: 100%;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  color: black;
  background-color: snow;
  font-size: 42px;
  font-weight: 500;
}
#exams {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#exam-description {
  background-color: #2d83bd;
  color: white;
  max-width: 90%;
  text-align: justify;
  /* margin-left: 5%; */
  padding-right: 3%;
  padding-left: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 18.75px;
  font-weight: 400;
  line-height: 30px;
}
#appoinment-button {
  display: grid;
  grid-template-rows: 1fr;
}

.exam-flag {
  text-align: center;
  margin-left: 2em;
  margin-top: 3%;
  max-width: 90%;
  padding-right: 3%;
  padding-left: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  border: #2d83bd 3px solid;
  color: black;
}
.frames {
  font-weight: normal !important;
}
.exam-flag:hover {
  background-color: #3a85eb;
  transition: 0.5s;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-title {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: large;
  background-color: #2d83bd;
}
.flip-card {
  max-width: 500px;
  height: 300px;
  padding-right: 5%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-image {
  width: 100%;
  height: 200px;
  padding-top: 3%;
  padding-bottom: 3%;
  margin: auto;
}

.flip-card-back {
  background-color: #2d83bd;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
  padding: 5%;
  margin: auto;
  font-weight: bold;
}

.footer {
  margin-top: 5%;
  padding: 2rem 0rem 2rem 0rem;
  background-color: black;
}

.footer-copyright {
  margin-left: 0.5em;
  margin-top: 0.5em;
  text-align: center;
  color: #fff;
}
